<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retângulo Separador de Dados</title>
    <style>
        .card {
            width: 230px;
            padding: 20px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #aaaaaa;
            text-align: center;
            background-color: white;
        }
        .card-dados {
            width: 170px;
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #aaaaaa;
            text-align: center;
            background-color: white;
        }
        .small-text {
            font-size: 8px;
            font-weight: bold;
            color: black;
        }
        .medium-text {
            font-size: 12px;
            font-weight: bold;
            color: black;
            text-transform: uppercase;
        }
        .large-text {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
        .data-text {
            font-size: 14px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="card-dados">
        <div class="medium-text">ID 1</div>
        <div class="data-text">100.0 USD</div>

        <div class="medium-text">ID 2</div>
        <div class="data-text">200.0 EUR</div>
    </div>
</body>
</html>
